# KDataBindingTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/example/kdatabindingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/kdatabindingtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/example/kdatabindingtest/: ExampleUnitTest.java
